SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

BACKEND_URL=
BACKEND_MODE=sse|json

OTEL_EXPORTER_OTLP_ENDPOINT=
PROMETHEUS_PORT=9090

WORKER_POOL_SIZE=20
GRACEFUL_TIMEOUT_SEC=20
